APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q00fUcdywvAjbCm4GrUeMENDS5CLlKI8lCLqErjS+DI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shuttle-partner
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=13.228.99.37
#DB_PORT=3306
#DB_DATABASE=partner
#DB_USERNAME=dip
#DB_PASSWORD=dip123456

DB_STRICT_MODE=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=cmhTWklhR2FoajZiK2xZQ2k5c1dUdz09
USER_SERVICE_URL= http://user-service.test.shuttlengine.com/api
#USER_SERVICE_URL= http://13.228.99.37/user-service/api
OTP_SERVICE = http://65.0.174.250:3008/otp

SMS_SERVICE_URL=http://65.0.174.250:3009
SMS_SERVICE_ID=60d8710d48d250bf604aa794
SMS_SERVICE_TOKEN=123


PARTNER_SERVICE_URL=http://65.0.174.250:8080/trip/create